<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/captureBaselineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/customCaptureBaselineButton"
        android:onClick="onCaptureBaseline"
        android:text="Capture Baseline Image" />

    <Button
        android:id="@+id/captureSampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/captureBaselineButton"
        android:layout_alignRight="@+id/customCaptureBaselineButton"
        android:layout_below="@+id/captureBaselineButton"
        android:onClick="onCaptureSample"
        android:text="Capture Sample Image" />

    <Button
        android:id="@+id/displaySampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/displayBaselineButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/displayBaselineButton"
        android:onClick="onDisplaySpectrum"
        android:text="Display Sample Image" />

    <Button
        android:id="@+id/displayBaselineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/captureBaselineButton"
        android:layout_alignBottom="@+id/captureBaselineButton"
        android:layout_alignParentRight="true"
        android:onClick="onDisplaySpectrum"
        android:text="Display Baseline Image" />

    <Button
        android:id="@+id/displaySpectrumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/displaySampleButton"
        android:layout_alignRight="@+id/displaySampleButton"
        android:layout_below="@+id/displaySampleButton"
        android:onClick="onDisplaySpectrum"
        android:text="Display Spectrum Graphs" />

    <Button
        android:id="@+id/customCaptureBaselineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/displaySpectrumButton"
        android:onClick="onCustomCaptureBaseline"
        android:text="Custom Capture Baseline" />

    <Button
        android:id="@+id/customCaptureSampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/customCaptureBaselineButton"
        android:layout_alignRight="@+id/customCaptureBaselineButton"
        android:layout_below="@+id/customCaptureBaselineButton"
        android:onClick="onCustomCaptureSample"
        android:text="Custom Capture Sample" />

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/captureSampleButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/customCaptureSampleButton"
        android:onClick="onCalibrate"
        android:text="Calibrate" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/displaySpectrumButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onAccept"
        android:text="Accept Spectrum" />

</RelativeLayout>